<?php

return [
'COMMAND' => 'FILL',
'COM_ID' => '022621542048',
'SCRIPT_NUM' => '600008',
'CANCEL_FILL' => 'NO',
'ORDER_CONTROL' => 'FILL',
'FILL_DATE' => '02/26/2013',
'FILL_NUM' => '00',
'BARCODE' => '060000800',
'ORIGINAL_DATE' => '02/26/2013',
'NDC' => '57394-0270-52',
'QUANTITY' => '10.00',
'DRUG_NAME' => 'ACETOMINOPHEN 500MCAPLET',
'UOM' => 'EA',
'MFG' => '',
'GENERIC_NAME' => '',
'DRUG_EXP' => 'Use By:02/26/2014',
'DAYS_SUPPLY' => 'DS:3',
'TOTAL_QTY_REMAIN' => '10.00',
'DAW' => '0',
'PHYSICIAN' => 'HERNDON, MIKE',
'PAT_ID' => '2',
'PATIENT' => 'GREENFIELD, ALICE',
'PAT_STREET' => '123 NORTH STREET',
'PAT_CITY' => 'OKLAHOMA CITY',
'PAT_ST' => 'OK',
'PAT_ZIP' => '73142',
'PAT_PHONE' => '(555) 555-5555',
'PAT_PHONE2' => '(  )   -    ',
'PAT_DOB' => '01/15/1964',
'NHOME' => 'WINDWARD TERRAC',
'SIG' => 'FOUR TIMES DAILY ',
'LANG' => 'E',
'RPH' => 'MA',
'RPH_NAME' => 'Demo Pharmacist',
'NUM_REFILLS' => '1',
'EXP_DATE' => '02/26/2014',
'PAYMENT_METHOD' => 'CASH',
'RETAIL_PRICE' => '$    5.59',
'REFILL_INFO' => '1.0 Refill(s) by 02/26/2014',
'SAFTY_CAP' => 'CRC',
'PRIORITY_GROUP' => '1',
'TIME_STAMP' => '20130226215420',
'CHK_ID' => '022621542048',
];
