<?php

return [
'COMMAND' => 'FILL',
'COM_ID' => '022622082646',
'SCRIPT_NUM' => '600006',
'CANCEL_FILL' => 'NO',
'ORDER_CONTROL' => 'FILL',
'FILL_DATE' => '02/26/2013',
'FILL_NUM' => '00',
'BARCODE' => '060000600',
'ORIGINAL_DATE' => '02/26/2013',
'NDC' => '51927-1888-00',
'QUANTITY' => '120.00',
'DRUG_NAME' => 'ACETONE NF',
'UOM' => 'ML',
'MFG' => 'PCCA',
'GENERIC_NAME' => 'Acetone Soln                ',
'DRUG_EXP' => '03/26/2013',
'DAYS_SUPPLY' => 'DS:12',
'TOTAL_QTY_REMAIN' => '0.00',
'DAW' => '3',
'PHYSICIAN' => 'JONES, FRED',
'PAT_ID' => '1',
'PATIENT' => 'SMITH, BOB',
'PAT_STREET' => '11825 S PORTLAND',
'PAT_CITY' => 'OKLAHOMA CITY',
'PAT_ST' => 'OK',
'PAT_ZIP' => '73170',
'PAT_PHONE' => '(405) 799-5282',
'PAT_PHONE2' => '(405) 799-7118',
'PAT_DOB' => '06/01/1955',
'SIG' => 'FOUR TIMES DAILY ',
'LANG' => 'E',
'RPH' => 'MA',
'RPH_NAME' => 'Demo Pharmacist',
'NUM_REFILLS' => '0',
'EXP_DATE' => '02/26/2014',
'PAYMENT_METHOD' => 'CASH',
'RETAIL_PRICE' => '$   15.99',
'REFILL_INFO' => '  ',
'SAFTY_CAP' => 'CRC',
'PRIORITY_GROUP' => '1',
'TIME_STAMP' => '20130226220826',
'CHK_ID' => '022622082646',
];
