CREATE  TABLE IF NOT EXISTS `prescriber` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT ,
  `first_name` VARCHAR(255) NOT NULL ,
  `last_name` VARCHAR(255) NOT NULL ,
  `phone` VARCHAR(45) NULL ,
  `npi` VARCHAR(100) NULL ,
  `identifier` VARCHAR(100) NULL ,
  `created_dt` DATETIME NOT NULL ,
  PRIMARY KEY (`id`) )
ENGINE = InnoDB DEFAULT CHARSET=utf8;