INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('Alabama', 'AL', '1');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('Alaska', 'AK', '2');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('Arizona', 'AZ', '3');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('Arkansas', 'AR', '4');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('California', 'CA', '5');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('Colorado', 'CO', '6');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('Connecticut', 'CT', '7');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('Delaware', 'DE', '8');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('Florida', 'FL', '9');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('Georgia', 'GA', '10');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('Hawaii', 'HI', '11');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('Idaho', 'ID', '12');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('Illinois', 'IL', '13');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('Indiana', 'IN', '14');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('Iowa', 'IA', '15');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('Kansas', 'KS', '16');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('Kentucky', 'KY', '17');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('Lousiana', 'LA', '18');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('Maine', 'ME', '19');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('Maryland', 'MD', '20');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('Massachusetts', 'MA', '21');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('Michigan', 'MI', '22');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('Minnesota', 'MN', '23');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('Mississippi', 'MS', '24');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('Missouri', 'MO', '25');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('Montana', 'MT', '26');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('Nebraska', 'NE', '27');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('Nevada', 'NV', '28');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('New Hampshire', 'NH', '29');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('New Jersey', 'NJ', '30');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('New Mexico', 'NM', '31');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('New York', 'NY', '32');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('North Carolina', 'NC', '33');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('North Dakota', 'ND', '34');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('Ohio', 'OH', '35');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('Oklahoma', 'OK', '36');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('Oregon', 'OR', '37');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('Pennsylvania', 'PA', '38');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('Rhode Island', 'RI', '39');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('South Carolina', 'SC', '40');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('South Dakota', 'SD', '41');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('Tennessee', 'TN', '42');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('Texas', 'TX', '43');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('Utah', 'UT', '44');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('Vermont', 'VT', '45');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('Virginia', 'VA', '46');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('Washington', 'WA', '47');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('West Virginia', 'WV', '48');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('Wisconsin', 'WI', '49');
INSERT INTO `state` (`name`, `abbreviation`, `sort_order`) VALUES ('Wyoming', 'WY', '50');